<!DOCTYPE html>

<html>
	<head>
		<title>Display test</title>
		<style>
		

		p#hi{
			background-color: yellow;
			width: 300px;
			height:200px;
			border: 5px;

			/*float: right;*/
		}
		p#hello{
			background-color: orange;
			width: 300px;
			height:200px;
			border: 5px;

			/*float: right;*/
		}

		p#hey{
			background-color: green;
			width: 300px;
			height:200px;
			border: 5px;

			/*float: right;*/
		}
		div.clearfix:after {
		    visibility: hidden;
		    display: block;
		    font-size: 0;
		    content: " ";
		    clear: both;
	     	
	    }
		
		* {border-sizing: border-box;}


		</style>

	</head>
		<body>
			

			
			<div class="clearfix">
				<p id="hi">kjashdcndeucnjsd fjds fdsfjsd</p>
				<p id="hello">dankjcnjedukcnsjdcnwkufnedskjn </p>
				<p id="hey">fsjkfnjkenvrneferkfverjkfnvk fjkenk sfnsk </p>

			
			</div>
			

			



		</body>

</html>
